{
  "name": "@groceristar/sd-wrapper",
  "version": "4.14.3",
  "license": "MIT",
  "scripts": {
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "build": "npm run clean && npm run bundle",
    "#prepare": "yarn clean",
    "clean": "shx rm -rf ./coverage && shx rm -rf ./dist",
    "prepublish": "npm run snyk-protect && yarn clean && yarn lint && yarn build",
    "test": "CI=test && jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "jsonlint": "node jsonlint.config.js",
    "generate": "node ./runner/generate",
    "lint": "eslint ./src --fix --ignore-pattern \"./package.json\" ",
    "lint-staged-script": "lint-staged -c ./lint-staged.config.js",
    "format": "prettier",
    "formato": "pretty-quick --staged",
    "precommit": "lint-staged-script",
    "snyk-protect": "snyk protect"
  },
  "description": "module to use static JSON files with food tech projects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.iife.js",
  "repository": "https://github.com/GroceriStar/sd",
  "author": "Arthur Tkachenko",
  "private": false,
  "release": {
    "publishDir": "dist"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.6.3",
    "@groceristar/food-dataset-csv-parser": "0.2.3",
    "@groceristar/json-file-schema-validator": "0.0.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "3.2.0",
    "coveralls": "3.0.7",
    "eslint": "6.5.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "jest-json-schema": "2.1.0",
    "jsonlint": "1.6.3",
    "lint-staged": "9.4.2",
    "nodemon": "1.19.4",
    "regenerator-runtime": "0.13.3",
    "rollup": "1.25.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy-assets": "2.0.1",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-notify": "1.1.0",
    "rollup-plugin-replace": "2.2.0",
    "shelljs": "0.8.3",
    "shelljs.exec": "1.1.8",
    "shx": "0.3.2"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@groceristar/static-data-generator": "^1.0.0",
    "babel-eslint": "^10.0.2",
    "csv-parser": "^2.3.0",
    "dayjs": "^1.8.14",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "path-exists": "^4.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "snyk": "^1.231.0",
    "uuid": "^3.3.2",
    "yarn": "^1.16.0"
  },
  "files": [
    "dist",
    "src/data"
  ],
  "snyk": true
}
